<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dxclusterwatch-cmd-macosx</artifactId>

	<parent>
		<groupId>org.devzendo</groupId>
		<artifactId>dxclusterwatch-parent</artifactId>
		<version>1.0.2</version>
		<relativePath>../</relativePath>
	</parent>

	<properties>
		<appName>dxcw</appName>
	</properties>

	<profiles>
		<profile>
			<id>mac os x</id>
			<activation>
				<os>
					<name>mac os x</name>
				</os>
			</activation>
			<build>

				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>

				<plugins>
					<plugin>
						<groupId>org.devzendo</groupId>
						<artifactId>cross-platform-launcher-plugin</artifactId>
						<version>1.1.0-SNAPSHOT</version>
						<configuration>
							<os>MacOSX</os>
							<launcherType>Console</launcherType>
							<applicationName>${appName}</applicationName>
							<mainClassName>org.devzendo.dxclusterwatch.cmd.Main
							</mainClassName>
							<!-- I don't have an assigned creator code <bundleSignature>BM</bundleSignature> -->
						</configuration>
						<executions>
							<execution>
								<id>createlauncher</id>
								<phase>package</phase>
								<goals>
									<goal>createlauncher</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.devzendo</groupId>
			<artifactId>dxclusterwatch-cmd</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
